<!DOCTYPE html>
<html>
<head>
    <title>Payment Redirect</title>
</head>
<body>
    <script>
        function getReferences() {
            const urlParams = new URLSearchParams(window.location.search);
            const transactionReference = urlParams.get('reference'); // Original 'reference' now used as transactionReference
            const bookingReference = urlParams.get('bookingReference');
            return { transactionReference, bookingReference };
        }

        function redirectToDeepLink() {
            const { transactionReference, bookingReference } = getReferences();

            if (transactionReference && bookingReference) {
                const deepLink = `shubbleapp://shubbleapp.com/paymentconfirmation?transactionReference=${encodeURIComponent(transactionReference)}&bookingReference=${encodeURIComponent(bookingReference)}`;
                window.location.href = deepLink;
            } else {
                alert("One or both references not found.");
            }
        }

        redirectToDeepLink();
    </script>
</body>
</html>
